----------------------------------------------
Run details: 3PC (P0), 1 iterations, batch size 128
Running Semi-honest VGG16 train on CIFAR10 dataset
----------------------------------------------

----------------------------------------------

P1
MatMul_Com:         441.051
ReLU_Com:           1817.35
MP_Com:             800.612
MP_ReLU_Com:        718.578
BN_Com:             2.82112
Div_Com:            1.21651
PP_Com:             1429.01
SS_Com:             317.678
----------------------------------------------

P1
MatMul_time:        -1957.37
ReLU_time:          57.72
MP_time:            23.97
MP_ReLU_time:       22.29
BN_time:            0.04
Div_time:           0.13
----------------------------------------------
\begin{center}
\begin{tabular}{ |c|l|l|l|l|l|l| }
\hline
        & SecureML  & Sarda     & MiniONN   & LeNet     & AlexNet   & VGG16 \\\hline
 MatMul & 1.47866   & 4.4929    & 9.04117   & 20.7011   & 92.5676   & 441.051\\\hline
 ReLU   & 1.43002   & 7.2361    & 62.8777   & 144.754   & 281.573   & 1817.35\\\hline
 MaxPool& 0         & 0         & 45.2198   & 110.223   & 248.93    & 800.612\\\hline
 MP-ReLU& 0         & 0         & 41.2877   & 100.639   & 214.868   & 718.578\\\hline
 BatchNm& 0         & 0         & 0         & 0         & 5.54496   & 2.82112\\\hline
 Div    & 0.26368   & 0.52736   & 0.76032   & 1.01376   & 1.26566   & 1.21651\\\hline\hline
 PrivComp& 1.33478   & 6.1079    & 50.0375   & 114.58    & 222.334  & 1429.01\\\hline
 SecrSle& 0.17024   & 0.86144   & 13.056    & 30.8109   & 66.8867   & 317.678\\\hline
\end{tabular}
\end{center}

MaxPooling: Uses ReLU and Secret selection;
ReLU uses Private Compare；




\begin{center}
\begin{tabular}{ |c|l|l|l|l|l|l| }
\hline
        & SecureML      & Sarda         & MiniONN   & LeNet     & AlexNet       & VGG16 \\\hline
 MatMul & 0.11          & 0.21          & 4.19      & 4.19      & 21.07         & 1957.37\\\hline
 ReLU   & 0.04          & 0.22          & 1.92      & 1.92      & 4.36          & 57.72\\\hline
 MaxPool& 0             & 0             & 1.33      & 1.33      & 3.24          & 23.97\\\hline
 MP-ReLU& 0             & 0             & 1.25      & 1.25      & 3.03          & 22.29\\\hline
 BatchNm& 0             & 0             & 0         & 0         & 0             & 0.04\\\hline
 Div    & 0.01          & 0.03          & 0.05      & 0.05      & 0.06          & 0.13\\\hline
\end{tabular}
\end{center}
P2
MatMul_Com: 882.102
ReLU_Com: 1817.35
MP_Com: 800.612
MP_ReLU_Com: 718.578
BN_Com: 5.54496
Div_Com: 1.26566
PP_Com: 1429.01
SS_Com: 317.678
----------------------------------------------

P2
MatMul_time: -1964.64
ReLU_time: 58.84
MP_time: 24.42
MP_ReLU_time: 22.71
BN_time: 0.03
Div_time: 0.12
----------------------------------------------

P0
MatMul_Com: 441.051
ReLU_Com: 1817.35
MP_Com: 800.612
MP_ReLU_Com: 718.578
BN_Com: 2.82112
Div_Com: 1.21651
PP_Com: 1429.01
SS_Com: 317.678
----------------------------------------------

P0
MatMul_time: -1959.09
ReLU_time: 58.62
MP_time: 24.44
MP_ReLU_time: 22.7
BN_time: 0.04
Div_time: 0.12
